kotlin.code.style=official
ktor_version=3.0.0-rc-1
kotlin_version=2.0.20
logback_version=1.4.14
exposed_version=0.55.0
grpc_java_version=1.68.0
grpc_kotlin_version=1.4.1
protobuf_version=4.28.2
protoc_version=4.28.2
slf4j_version=2.0.3
kotlin_logging_version=5.1.4
postgres_version=42.7.2